.design
  &__section-title
    margin-bottom: 3.5rem
  &__card-pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One'
    font-style: normal
    font-weight: normal
    text-transform: uppercase
    background-color: $primary
    color: $light
    min-width: 228px
    padding: 1.214rem 5.8rem 1.214rem 2.35rem
  
.section-title
  &__heading
    margin: 0
    margin-bottom: 0.92rem
  &__description
    margin: 1.4rem auto 0 auto